{
  "dependencies": {
    "express": "^4.21.0",
    "hbs": "^4.2.0"
  },
  "name": "my-package",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d lib",
    "test": "jest"
  },
  "author": "neha",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@babel/cli": "^7.25.7",
    "@babel/core": "^7.25.8",
    "@babel/preset-env": "^7.25.8"
  }
}
